
##GOOGLE Auth
GOOGLE_ID=464220073238-omo77bfcaf4096ouivp80d598ab49ogi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

##Mongo DB
MONGODB_URI=mongodb+srv://wansanice:ayrNTJ0YxNqVqROH@sylveonai.wc6l1ef.mongodb.net/?retryWrites=true&w=majority&appName=sylveonai

NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=60ZZSBSyf33tKrlRoNTt16ChO4+DKPVwlVF+uDEYDV0=


REPLICATE_API_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_PRODUCT_PRICE_ID_1=
STRIPE_PRODUCT_PRICE_ID_2=
STRIPE_PRODUCT_PRICE_ID_3=

STRIPE_WEBHOOK_SECRET=
EMAIL_FROM=
BYTE_SCALE_ACCOUNT_ID=
BYTE_SCALE_KEY=